<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Profile/Stylesheet/style2.css">
    <title>User Details</title>
    
</head>
<body>
    <div class="container">
        <h2>User Details</h2>
        <p><strong>Name:</strong> <span id="profileName"></span></p>
        <p><strong>Email:</strong> <span id="profileEmail"></span></p>
        <p><strong>Mobile:</strong> <span id="profileMobile"></span></p>
        <button onclick="editDetails()">Go Back</button>
    </div>
    <script src="/Profile/profiledetail.js"></script>
</body>

</body>
</html>